@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

.nav_top {
    position: fixed;
    background-color: #c08552;
    width: 100%;
    height: 5em;
    z-index: 1;
}


header{
    position: relative;
    width: 100%;
    background-image: url("../img/cafe.jpg");
    height: 60em;
    background-size: cover;
    background-position: center;
}


.nav_top-list-item{
    display: inline-block;
                position: relative;
                width: 5em;
        height: 5em;

    }
    

    .nav_top-list-item:hover{
        background-color: rgba(255, 255, 255, 0.3);
    }

    .nav_top-list-item-link {
        text-decoration: none;
        font-size: 1.2rem;
        color: #f3e9dc;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-sizing: content-box;
    }

    .open_time {
        position:absolute;
        bottom: 0;
        padding: 1em 2em;
        background-color: #f3e9dc        ;
        color:#5e3023;
        border: solid 2px #5e3023
        ;
        border-radius: 3px;

    }

    section{
        position: relative;
        text-align: center;
        width: 80em;
        left: 50%;
        transform: translateX(-50%);

    }
    section>img{
        width: 60%;
        height: 100%;
    }

    .findus {
        background-image: url("../Img/cafe_street.jpg");
        position: relative;
        width: 100%;
        height: 30em;
        background-size: cover;
    background-position: center;
   
    }
    
    .reservation{
        color: #f3e9dc;
        text-align: center;
        margin: 100px;
        border-radius: 79px;
        font-size: 32px;
        margin: auto;
               

    }

    footer{
        background-color: #c08552;
        color: white;
        text-align: center;
        margin-top: 50px;
        padding: 30px;
    }

    .contact { position: relative;
        bottom: 0;
        padding: 3em 4em;
        background-color: #f3e9dc        ;
        color:#5e3023;
        border: solid 2px #5e3023
        ;
        border-radius: 3px;

    }

    .nav_bottom-list{
        list-style-type: none;
    }

    .nav_bottom-list>li{
        margin: 5px;
    }



