<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style/style.css">
    <title>Cafe</title>
</head>
<body>
    <nav class="nav_top">
        <div class="nav_top-list-item">
            <a href="#" class="nav_top-list-item-link">HOME</a>
        </div>
        <div class="nav_top-list-item">
            <a href="#" class="nav_top-list-item-link">ABOUT</a>
        </div>
        <div class="nav_top-list-item">
            <a href="#" class="nav_top-list-item-link">MENU</a>
        </div>
        <div class="nav_top-list-item">
            <a href="#" class="nav_top-list-item-link">FIND&nbsp;US</a>
        </div>

    </nav>
    <header>
        <div class="open_time">
            <span><b>Opening Hours:

            </b></span>
            <br>
            <br>

            <span>Mo-Sa from 8am to 8pm.

            </span>            
                
            

        </div>


    </header>
    <main>
        <section class="about">
            <h2 class="heading about">
                ABOUT THE CAFE'
            </h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores nisi minus aperiam quis magni, distinctio ad iure, ipsa labore unde molestiae commodi rem, quia accusamus! Quis nulla quidem molestiae facere ipsum, earum cumque, iusto fugit eos eius qui ducimus repudiandae consequuntur eligendi exercitationem. Fuga, veritatis beatae id ullam nisi libero perspiciatis molestias. Culpa consequatur est reprehenderit cupiditate maiores nostrum, doloribus beatae voluptates id deleniti laudantium voluptatem rerum libero distinctio ut numquam? Quibusdam, voluptatibus neque autem blanditiis eligendi voluptatem placeat. Impedit, beatae excepturi amet aliquid magni delectus ex nobis sequi officiis repellat, totam architecto consectetur fugit sapiente modi suscipit optio nulla.

            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi autem, iusto quas suscipit quam placeat, dolores natus ipsam quae pariatur eligendi sit? Repellat deleniti saepe ullam itaque odit in nostrum minus voluptate aliquam officiis laborum, vitae quidem qui, neque dignissimos molestias commodi quis placeat velit unde ea illum, repudiandae impedit!

            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus dolor excepturi placeat, voluptatibus velit praesentium iure non, porro corrupti, eveniet optio autem odit. Illum quos quis, itaque ad architecto, vitae dolor qui tenetur voluptate sed nihil, voluptatem possimus sequi atque fugiat iure nisi! Porro ab rem iure optio ex qui voluptatibus cum fugit adipisci rerum nemo beatae, molestias eos. Nihil dicta rerum saepe voluptatum dolores nam, laudantium molestias blanditiis temporibus.

            </p>
            <img src="./Img/coffee.jpg" alt="coffee">
            <p>
                <b>Opening Hours:

                </b>
                Mo-Sa from 8am to 8pm.
            </p>
            <p>
                <b>
                    Address:
                </b>
                10 Some Street, 12345, NY
            </p>

        </section>
        <section></section>
        <section class="findus">
           <br><br><br><br><br>
           <h2 class="reservation">Book a table!</h2>
           <p class="reservation">
            <b>
            To make a reservation    
            </b><br>
            please use the contact form below
           </p> 
        </section>
        <form action="" class="contact">
            <label for="fullname">Full Name</label>
            <input type="text" id="fullname">
            <label for="numberofpeople">Number of people</label>
            <input type="number" id="numberofpeople">
            <label for="date">Date of the planned visit</label>
            <input type="date" id="date">
            <label for="message">Your message</label>
            <input type="text" id="message">
        </form>
    </main>
    <footer>
        <nav class="nav_bottom">
            <ul class="nav_bottom-list">
                <li>Home</li>
                <li>About</li>
                <li>Menu</li>
                <li>Find us</li>
            </ul>
        </nav>
        <div class="copy">
            &copy; 35-36e Telran
            <br>
            Berlin 2022
        </div>
    </footer>
</body>
</html>

<!--
    HOMEWORK

    Using IMG 'cafe_street.jpg' - 
    fill section (class="findus") with some text in <p> tags and a heading <h2>.
    append to this section a contact form with fields:
    - Full name
    - How many people
    - Date 
    - Message
-->
